# FacebookApiSharp

./: FacebookApiSharp.sln  README.md
src/FacebookApiSharp/: FacebookApiSharp.csproj  LICENSE.txt
src/FacebookApiSharp/API/: FacebookApi.cs  FacebookApiConstants.cs  IFacebookApi.cs
src/FacebookApiSharp/API/Builder/: FacebookApiBuilder.cs  IFacebookApiBuilder.cs
src/FacebookApiSharp/API/Processors/: AccountProcessor.cs  IAccounProcessor.cs  IMediaProcessor.cs  IMessagingProcessor.cs  IUserProcessor.cs  MediaProcessor.cs  MessagingProcessor.cs  UserProcessor.cs
src/FacebookApiSharp/Classes/: FacebookDataPageResult.cs  HttpRequestProcessor.cs  IHttpRequestProcessor.cs  IRequestDelay.cs  IResult.cs  PaginationParameters.cs  RequestDelay.cs  Result.cs  ResultInfo.cs  StateData.cs  UserSessionData.cs
src/FacebookApiSharp/Classes/DeviceInfo/: AndroidDevice.cs  AndroidDeviceGenerator.cs  AndroidDevices.cs  AndroidVersion.cs  AndroidVersionList.cs
src/FacebookApiSharp/Classes/Models/: FacebookFriends.cs  FacebookLoginSession.cs  FacebookMessage.cs
src/FacebookApiSharp/Classes/Models/Messaging/: FacebookInboxFriends.cs  FacebookInboxTopFriends.cs
src/FacebookApiSharp/Classes/Responses/: DefaultResponse.cs  FacebookActorResponse.cs  FacebookFailureLoginResponse.cs  FacebookLocaleLanguages.cs  FacebookLoggingEvents.cs  FacebookLoginApprovalsKeyResponse.cs  FacebookLoginSessionResponse.cs  FacebookMessageResponse.cs  FacebookMobileGateKeepers.cs  FacebookNetworkInterfaceResponse.cs  FacebookPageResult.cs  FacebookZeroHeadersPingParams.cs
src/FacebookApiSharp/Classes/Responses/Media/: FacebookLinkPreviewResponse.cs  FacebookStoryResponse.cs
src/FacebookApiSharp/Classes/Responses/Messaging/: FacebookInboxFriendsResponse.cs
src/FacebookApiSharp/Classes/Responses/Users/: FacebookLoginActivityResponse.cs  FacebookLogout.cs  FacebookSearchData.cs  Friends.cs
src/FacebookApiSharp/Classes/SessionHandlers/: FileSessionHandler.cs  ISessionHandler.cs
src/FacebookApiSharp/Converters/: FacebookInboxFriendsConverter.cs  FacebookInboxTopFriendsConverter.cs  FacebookLoginSessionConverter.cs  FacebookMessageConverter.cs  IObjectConverter.cs  ObjectsConverter.cs
src/FacebookApiSharp/Converters/Friends/: FacebookFriendsConverter.cs
src/FacebookApiSharp/Enums/: FacebookLoginResult.cs  ResponseType.cs
src/FacebookApiSharp/Helpers/: CryptoHelper.cs  DateTimeHelper.cs  ExtensionsHelper.cs  GlobalSuppressions.cs  HttpExtensions.cs  HttpHelper.cs  HttpUtility.cs  PemKeyUtils.cs  SerializationHelper.cs  UriCreator.cs
src/FacebookApiSharp/Logger/: DebugLogger.cs  FileDebugLogger.cs  IFacebookLogger.cs  LogLevel.cs
